{
  "version": 2,
  "buildCommand": "cd frontend && NODE_OPTIONS='--max_old_space_size=3072' npm install && npm run build",
  "outputDirectory": "frontend/.next",
  "framework": "nextjs",
  "installCommand": "cd frontend && NODE_OPTIONS='--max_old_space_size=3072' npm install",
  "env": {
    "NODE_ENV": "production",
    "NODE_OPTIONS": "--max_old_space_size=3072"
  }
} 