{
  "buildCommand": "cd frontend && npm install --production && npm run build",
  "outputDirectory": "frontend/.next",
  "framework": "nextjs",
  "installCommand": "cd frontend && npm install --production"
} 